{"name":"Magnetar Dev","short_name":"Magnetar","description":"Портфолио и услуги разработки - Magnetar","start_url":"/magnetar-site/","display":"standalone","background_color":"#0c0c0c","theme_color":"#f1f1f1","orientation":"portrait-primary","icons":[{"src":"/magnetar-site/img/avatar192.png","sizes":"192x192","type":"image/png"},{"src":"/magnetar-site/img/avatar512.png","sizes":"512x512","type":"image/png"}]}